
# ---------- MONGODB ----------
MONGO_INITDB_ROOT_USERNAME=ententia
MONGO_INITDB_ROOT_PASSWORD=Ententia321
DATABASE_NAME=ententia
DATABASE_HOST=mongo
DATABASE_AUTHENTICATION_SOURCE=admin

# ---------- JWT ----------
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
